
events {
  worker_connections 1024;
}

http {

    sendfile on;

    upstream myapps{ #the name in this configuration must match server configuration filename
        #default Round Robin load-balancing algorithm
        server app1:80; #container name itself
	server app2:80; #both containers are in the same network(devel)
    }

    server {
	    listen 80;
	    location / { #the user enters this basepath
              proxy_pass http://myapps/; 
              proxy_redirect     off;
              proxy_set_header   Host $host; #localhost or 127.0.0.0 or dns
              proxy_set_header   X-Real-IP $remote_addr; #IP from actual requester
              proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header   X-Forwarded-Host $server_name;
            }

    }


}

