    1  vagrant --version
    2  docker ps
    3  sudo su
    4  /.,>
    5  pwd
    6  systemctl status docker
    7  docker ps
    8  sudo su
    9  docker ps
   10  usermod -a -G docker admin
   11  docker ps
   12  cd /home/admin/
   13  ls
   14  cd Downloads/
   15  ll
   16  ls
   17  ls -lh
   18  ll
   19  ls -lh
   20  yum install brackets
   21  sudo su
   22  VERSION=v12.13.1
   23  DISTRO=linux-x64
   24  wget "https://nodejs.org/dist/$VERSION/node/-$VERSION-$DISTRO.tar.xz"
   25  wget "https://nodejs.org/dist/$VERSION/node-$VERSION-$DISTRO.tar.xz"
   26  sudo mkdir -p /usr/local/lib/nodejs
   27  sudo tar -xJvf node-v12.13.1-linux-x64.tar.xzn
   28  sudo tar -xJvf node-v12.13.1-linux-x64.tar.xz -C /usr/local/lib/nodejs/
   29  echo "PATH=/usr/local/lib/nodejs/node-$VERSION-$DISTRO/bin:\$PATH" >> ~/.bashrc
   30  echo "export PATH"
   31  . ~/.bashrc
   32  node --version
   33  node -v
   34  npm -v
   35  pwd
   36  vf /home/
   37  cd /home/
   38  ll
   39  mkdir node
   40  pwd
   41  whoami
   42  ll
   43  cd admin/
   44  ll
   45  mkdir node
   46  ll
   47  cd node
   48  vi globals.js
   49  node globals.js 
   50  vi globals.js 
   51  node globals.js 
   52  vi globals.js 
   53  node globals.js 
   54  ll
   55  vi globals.js 
   56  node globals.js 
   57  vi globals.js 
   58  node globals.js 
   59  vi globals.js 
   60  node globals.js 
   61  vi globals.js 
   62  node globals.js 
   63  ll
   64  cat globals.js 
   65  vi globals.js 
   66  node globals.js 
   67  vi globals.js 
   68  node globals.js 
   69  vi globals.js 
   70  node globals.js 
   71  vi globals.js 
   72  node globals.js 
   73  vi globals.js 
   74  node globals.js 
   75  cls
   76  clear 
   77  node globals.js 
   78  vi globals.js 
   79  ll
   80  vi globals.js 
   81  node globals.js 
   82  vi clear.js
   83  cat clear.js 
   84  node clear.js 
   85  cp clear.js clearI.js
   86  rm clear.js 
   87  node clearI.js 
   88  cat clearI.js 
   89  vi clearI.js 
   90  node clearI.js 
   91  vi require.js
   92  node require.js 
   93  vi mymodule.js
   94  vi module.js
   95  node module.js 
   96  vi mymodule.js
   97  brackets mymodule.js 
   98  node
   99  pw
  100  pwd
  101  git clone https://github.com/hectorinx/nodejs-samplesgit
  102  git clone https://github.com/hectorinx/nodejs-samples.git
  103  pwd
  104  ls
  105  cd nodejs-samples/
  106  ls
  107  more README.md 
  108  cd tema
  109  cd tema1
  110  ls
  111  cd docker-volumes/
  112  ls
  113  cd nginx/
  114  ls
  115  cd app1
  116  l
  117  ll
  118  pwd
  119  cd /home/
  120  pwd
  121  ls
  122  pwd
  123  cd admin/
  124  ls
  125  cp -r nodejs-samples/tema1/docker-volumes/ .
  126  ls
  127  cd /home/admin/docker-volumes/
  128  ls
  129  cd nginx/
  130  ls
  131  cd app1
  132  ls
  133  cd html/
  134  ls
  135  cat index.html 
  136  cd ..
  137  ls
  138  cd ..
  139  ls
  140  cd lb/
  141  ls
  142  vi nginx.conf 
  143  cat nginx.conf 
  144  history
  145  vi nginx.conf 
  146  pwd
  147  cat nginx.conf 
  148  docker volume ls
  149  docker exec -it mynginx /bin/bash
  150  docker run hello-world
  151  ps -fea | grep docker
  152  docker ps
  153  docker ps -a
  154  systemctl status -l docker
  155  docker  logs -f hello-world
  156  docker ps -a
  157  docker images
  158  docker ps
  159  docker ps -a
  160  ls /var/lib/docker/
  161  docker run hello-world
  162  echo $USER
  163  sudo su
  164  whoami
  165  docker network create devel
  166  docker run --name app1 --network devel -v /home/$USER/docker-volumes/nginx/app1/html:/usr/share/nginx/html/ -v /home/$USER/docker-volumes/nginx/app1/nginx/app1/nginx.conf:/etc/nginx/nginx.conf -d nginx
  167  docker run --name app1 --network devel -v /home/$USER/docker-volumes/nginx/app1/html:/usr/share/nginx/html/ -v /home/$USER/docker-volumes/nginx/app1/nginx.conf:/etc/nginx/nginx.conf -d nginx
  168  pwd
  169  docker images
  170  docker ps
  171  docker containers ls -a
  172  docker containers ls 
  173  docker container -l
  174  docker container -ls
  175  docker container ls
  176  docker container ls -a
  177  docker container rm  app1
  178  docker container ls -a
  179  docker run --name app1 --network devel -v /home/$USER/docker-volumes/nginx/app1/html:/usr/share/nginx/html/ -v /home/$USER/docker-volumes/nginx/app1/nginx.conf:/etc/nginx/nginx.conf -d nginx
  180  docker run --name app2 --network devel -v /home/$USER/docker-volumes/nginx/app2/html:/usr/share/nginx/html/ -v /home/$USER/docker-volumes/nginx/app2/nginx.conf:/etc/nginx/nginx.conf -d nginx
  181  docker container ls -a
  182  docker run --name mynginx --network devel --volume /home/\$USER/docker-volumes/nginx/lb/nginx.conf:/etc/nginx/nginx.conf -p 80:80 -d nginx
  183  docker container ls -a
  184  docker container rm  mynginx
  185  docker run --name mynginx --network devel --volume /home/$USER/docker-volumes/nginx/lb/nginx.conf:/etc/nginx/nginx.conf -p 80:80 -d nginx
  186  pwd
  187  cat /home/$USER/docker-volumes/nginx/lb/nginx.conf
  188  pwd
  189  docker container ls -a
  190  history
  191  pwd
  192  docker run --name mynginx -p 80:80 -d nginx
  193  docker --help
  194  docker stop mynginx
  195  docker run --name mynginx -p 80:80 -d nginx
  196  docker container ls -a
  197  ps -fea | grep nginx
  198  ls
  199  docker logs -f mynginx
  200  docker run --name mynginx -p 80:80 -d nginx
  201  docker container rm  mynginx
  202  docker run --name mynginx -p 80:80 -d nginx
  203  docker container rm  mynginx
  204  docker container rm  -f mynginx
  205  docker run --name mynginx --network devel --volume /home/$USER/docker-volumes/nginx/lb/nginx.conf:/etc/nginx/nginx.conf -p 80:80 -d nginx
  206  pwd
  207  curl -v localhost:80
  208  docker logs -f mynginx
  209  pwd
  210  docker logs -f app1
  211  docker logs -f app2
  212  docker logs -f app1
  213  docker logs -f app2
  214  pwd
  215  ls
  216  docker exec -it app1 /bin/bash
  217  docker network inspect
  218  docker network inspect devel
  219  ps -aux | grep nginx
  220  pwd
  221  ll
  222  docker container list -a
  223  docker container restart mynginx
  224  history
  225  docker exec -it myngix nginx -s reload
  226  docker exec -it mynginx nginx -s reload
  227  pwd
  228  ls
  229  cd docker-volumes/
  230  ls
  231  cd nginx/
  232  ls
  233  cd lb/
  234  ls
  235  vi nginx.conf 
  236  docker exec -it myngix nginx -s reload
  237  docker exec -it mynginx nginx -s reload
  238  vi nginx.conf 
  239  docker exec -it mynginx nginx -s reload
  240  cat nginx.conf 
  241  docker exec -it mynginx nginx -s reload
  242  cat nginx.conf 
  243  docker exec -it mynginx nginx -s reload
  244  pwd
  245  ll
  246  chmod 777 nginx.conf 
  247  docker exec -it mynginx nginx -s reload
  248  docker ps
  249  ll
  250  ls -lh
  251  cat nginx.conf 
  252  docker exec -it mynginx nginx -s reload
  253  vi nginx.conf 
  254  ll
  255  docker exec -it mynginx nginx -s reload
  256  cat nginx.conf 
  257  ll
  258  vi nginx.conf 
  259  ll
  260  cat nginx.conf 
  261  ls -lh
  262  cat nginx.conf 
  263  vi nginx.conf 
  264  cat nginx.conf 
  265  docker exec -it mynginx nginx -s reload
  266  cat nginx.conf 
  267  pwd
  268  cat nginx.conf 
  269  history | grep "restart"
  270  docker container restart mynginx
  271  vi nginx.conf 
  272  docker exec -it mynginx nginx -s reload
  273  vi nginx.conf 
  274  docker exec -it mynginx nginx -s reload
  275  yum install libXScrnSaver-1.2.2-6.1.el7.x86_64
  276  sudo su
  277  cat circle.js 
  278  vi area.js 
  279  node area.js 
  280  cat area.js 
  281  vi
  282  vi area.js 
  283  node area.js 
  284  cat circle.js 
  285  vi circle.js 
  286  vi area.js 
  287  node area.js 
  288  vi area.js 
  289  node area.js 
  290  vi area.js 
  291  node area.js 
  292  cat circle.js 
  293  node area.js 
  294  ls
  295  pwd
  296  cat input.js 
  297  cat arguments.js 
  298  node arguments.js UNO
  299  cp arguments.js ls.js
  300  vi ls
  301  ls
  302  vi ls.js
  303  node ls.js /home/admin
  304  vi ls.js 
  305  node ls.js 
  306  node ls.js /home
  307  lls
  308  ll
  309  node ls.js .
  310  node ls.js something
  311  vi ls.js 
  312  node ls.js something
  313  vi ls.js 
  314  node ls.js 
  315  vi ls.js 
  316  node ls.js 
  317  node ls.js j
  318  node ls.js .
  319  cat ls.js 
  320  vi ls.js 
  321  node ls.js k
  322  node ls.js .
  323  node ls.js /
  324  node ls.js
  325  pwd
  326  ll
  327  cat area.js 
  328  vi file.js
  329  node file.js 
  330  vi file.js
  331  node file.js 
  332  clear 
  333  node file.js 
  334  cat /etc/passwd
  335  more /etc/passwd
  336  ll
  337  ls /home/root
  338  ls /home/
  339  vi file.js 
  340  node file.js 
  341  node write.js
  342  vi write.js
  343  node write.js 
  344  cat test 
  345  node write.js 
  346  cat write.js 
  347  node write.js 
  348  vi write.js
  349  node write.js 
  350  vi write.js 
  351  node write.js 
  352  vi rename.js
  353  node rename.js 
  354  vi rename.js 
  355  node rename.js 
  356  vi rename.js 
  357  node rename.js 
  358  vi rename.js 
  359  node rename.js 
  360  ll
  361  vi write.js 
  362  vi rename.js 
  363  node rename.js 
  364  vi rename.js 
  365  node rename.js 
  366  node write.js 
  367  vi write.js 
  368  vagrant -v
  369  node rename.js 
  370  VBoxManage --version
  371  VBoxManage -v
  372  vboxmanage --version
  373  vboxmanage --v
  374  qq
  375  ls
  376  vi createDir.js
  377  cat createDir.js 
  378  node createDir.js 
  379  ls /tmp/mydir/
  380  pwd
  381  mkdir express-app
  382  cd express-app/
  383  vi package.json
  384  cat package.json 
  385  wpd
  386  pwd
  387  npm install express --save
  388  cat package
  389  cat package.json 
  390  ll
  391  ls node_modules/
  392  ll
  393  cat package
  394  cat package.json 
  395  ll
  396  vi myapp.js
  397  node myapp.js 
  398  vi myapp.js 
  399  node myapp.js 
  400  vi myapp.js 
  401  node myapp.js 
  402  ll
  403  cat myapp.js 
  404  vi myapp.js 
  405  node myapp.js 
  406  vi appexp.js
  407  node appexp.js 
  408  cat myapp.js 
  409  vi appexp.js 
  410  node appexp.js 
  411  vi appexp.js 
  412  cat appexp.js 
  413  node appexp.js 
  414  vi appexp.js 
  415  node appexp.js 
  416  vi appexp.js 
  417  node appexp.js 
  418  vi appexp.js 
  419  node appexp.js 
  420  vi appexp.js 
  421  node appexp.js 
  422  vi appexp.js 
  423  ll
  424  cp appexp.js api.js
  425  ll
  426  vi api.js 
  427  cat api.js 
  428  node api.js 
  429  cat api.js 
  430  vi api.js 
  431  node api.js 
  432  vi /home/admin/archivos/uno
  433  cat /home/admin/archivos/uno
  434  ll
  435  ll /home/admin/
  436  mkdir /home/admin/archivos/
  437  node api.js 
  438  ll
  439  vi api.js 
  440  node api.js 
  441  vi api.js 
  442  node api.js 
  443  ll
  444  vi api.js 
  445  node api.js 
  446  vi api.js 
  447  node api.js 
  448  vi api.js 
  449  node api.js 
  450  vi api.js 
  451  node api.js 
  452  vi api.js 
  453  node api.js 
  454  ll
  455  cat api.js 
  456  ll
  457  cat api.js 
  458  vi api.js 
  459  cat api.js 
  460  node api.js 
  461  cat api.js 
  462  cat package.json 
  463  npm install winston --save
  464  vi logg.js
  465  node logg.js 
  466  vi logg.js 
  467  node logg.js 
  468  ll
  469  vi logg.js 
  470  vi win.js
  471  cat win.js 
  472  mv win.js winstonlog.js
  473  node winstonlog.js 
  474  vi winstonlog.js 
  475  node winstonlog.js 
  476  cat winstonlog.js 
  477  node winstonlog.js 
  478  cd ..
  479  cd Downloads/
  480  ll
  481  wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz
  482   sudo tar -xzf postman.tar.gz -C /opt
  483  rm postman.tar.gz
  484  sudo ln -s /opt/Postman/Postman /usr/bin/postman
  485  postman
  486  yum install libXScrnSaver-1.2.2-6.1.el7.x86_64
  487  sudo su
  488  cd ..
  489  cd node
  490  ls
  491  cat read
  492  cat read.js 
  493  cat file.js 
  494  cat read.js 
  495  cat 
  496  rm postman.tar.gz
  497  curl -X POST "http://localhost:3000/file?filename=uno&content=tres"
  498  curl -X PUT "http://localhost:3000/file?filename=uno&content=tres"
  499  curl PUT "http://localhost:3000/file?filename=uno&content=tres"
  500  curl -X PUT -d '' "http://localhost:3000/file?filename=uno&content=tres"
  501  curl -X PUT -d '' "http://localhost:3000/file/uno?content=tres"
  502  ll
  503  cd express-app/
  504  cd .
  505  cd ..
  506  ll
  507  cd ..
  508  ll
  509  cat archivos/uno
  510  cd archivos/
  511  cat undefined 
  512  curl -X PUT -d '' "http://localhost:3000/file/uno?content=tres"
  513  cat uno 
  514  curl -X PUT -d '' "http://localhost:3000/file/uno?content=tres"
  515  cat uno 
  516  curl -X PUT -d '' "http://localhost:3000/rename/uno?newname=nuevo"
  517  ls
  518  pwd
  519  cdll
  520  ll
  521  cd docker-volumes/
  522  l
  523  ll
  524  cd nginx/
  525  ls
  526  cd lb/
  527  ls
  528  pwd
  529  cd ..
  530  ls
  531  cd ..
  532  ls
  533  cd node
  534  ls
  535  vi arguments.js
  536  node arguments.js
  537  pwd
  538  node arguments.js uno
  539  node arguments.js uno dos tres
  540  vi mainn.c
  541  cc mainn.c 
  542  ll
  543  ./a.out uno
  544  ll
  545  vi hello.c
  546  cc hello.c 
  547  ll
  548  ./a.out 
  549  ./a.out uno dos
  550  ls
  551  cat hello.c 
  552  ./a.out 2 uno dos
  553  ll
  554  vi mymodule.js 
  555  node module.js 
  556  vi module.js 
  557  node module.js 
  558  vi module.js 
  559  node module.js 
  560  vi modulo.js
  561  node modul
  562  node modulo.js 
  563  vi mymodule.js 
  564  node modulo.js 
  565  vi mymodule.js 
  566  ll
  567  vi modulo.js 
  568  node modulo.js 
  569  mkdir node_modules
  570  cp mymodule.js node_modules/
  571  node modulo.js 
  572  pwd
  573  ll
  574  ls node_modules/
  575  cd node_modules/
  576  mv mymodule.js mymodule.js.bk
  577  cd ..
  578  node modulo.js
  579  ll
  580  cd node_modules/
  581  ls
  582  cd ..
  583  pwd
  584  ll
  585  cat mymodule.js 
  586  cat modulo.js 
  587  ll
  588  node modulo.js
  589  cd node_modules/
  590  mv mymodule.js.bk mymodule.js
  591  ll
  592  cd ..
  593  cd node_modules/
  594  cd ..
  595  ll
  596  node modulo.js 
  597  pwd
  598  mkdir mypackage
  599  cd mypackage/
  600  vi package.json
  601  mkdir lib
  602  vi lib/mymodule.js
  603  ll
  604  vi package.json 
  605  ll
  606  cd ..
  607  cat mymodule.js 
  608  cp mymodule.js mypackage/lib/
  609  cd mypackage/lib/
  610  ll
  611  vat mymodule.js 
  612  cat mymodule.js 
  613  ll
  614  cd ..
  615  ls
  616  cd ..
  617  ls
  618  vi modulo.js 
  619  node modulo.js 
  620  cd ..
  621  cd node
  622  ls
  623  cat modulo.js 
  624  vi modulo.js 
  625  node modulo.js 
  626  ll
  627  mv -r mypackage/ node_modules/
  628  mv  mypackage/ node_modules/
  629  ll
  630  vi modulo.js 
  631  node modul
  632  node modulo.js 
  633  vi modulo.js 
  634  ll
  635  vi input.js
  636  node input.js 
  637  cat input.js 
  638  pwd
  639  npm install progress
  640  vi p.js
  641  nano p.js 
  642  node p.js 
  643  vi p.js 
  644  node p.js 
  645  vi p.js 
  646  node p.js 
  647  ls
  648  ll
  649  cd node_modules/
  650  ls
  651  cat progress/
  652  cd progress/
  653  ls
  654  cat index.js 
  655  cd ..
  656  ls
  657  cd ..
  658  ls
  659  vi server.js
  660  node server.js 
  661  node read.js
  662  vi read.js
  663  node read.js 
  664  npm install readLine
  665  vi read.js
  666  nano read.js
  667  node read.js 
  668  cat read.js 
  669  vi circle.js
  670  cat circle.js 
  671  vi circle.js 
  672  vi area.js
  673  node area.js 
  674  vi area.js 
  675  node area.js 
  676  cat circle.js 
  677  cat ar
  678  cat area.js 
  679  vi circle.js 
  680  vi area.js 
  681  node area.js 
  682  ls
  683  cat read.js 
  684  cat p.js 
  685  ll
  686  cat require.js 
  687  vi test
  688  cd express-app/
  689  ls
  690  cd ..
  691  ll
  692  cat write.js 
  693  pwd
  694  ll
  695  git clone https://github.com/hectorinx/docker-swarm-cluster-ubuntu-vagrant.git
  696  cd docker-swarm-cluster-ubuntu-vagrant/
  697  ll
  698  cat provision-base.sh 
  699  ll
  700  cat Vagrantfile 
  701  ll
  702  cat Vagrantfile 
  703  vagrant up
  704  docker-machine
  705  ll
  706  vagrant up --provider=VirtualBox
  707  vagrant up --provider=virtualbox
  708  vboxmanage --version
  709  uname -r
  710  uname -a
  711  yum remove VirtualBox
  712  sudo su
  713  vagrant up --provider=virtualbox
  714  vagrant status
  715  vagrant ssh docker1
  716  wget http://docker1.example.com:8888/
  717  cat index.html 
  718  ls
  719  vi Vagrantfile 
  720  reboot
  721  uname -r
  722  pwd
  723  sudo /vi/etc/hosts
  724  sudo /etc/hosts
  725  sudo /etc/host
  726  cat /etc/hosts
  727  sudo
  728  sudo su
  729  vagrant ssh docker1
  730  vagrant stats
  731  vagrant status
  732  cd ..
  733  ls
  734  cd ..
  735  ls
  736  cd Downloads/
  737  ls
  738  ll
  739  tar -xvf robo3t-1.3.1-linux-x86_64-7419c406.tar.gz 
  740  ll
  741  cd robo3t-1.3.1-linux-x86_64-7419c406/
  742  ll
  743  cd bin/
  744  ls
  745  ll
  746  ./robo3t 
  747  cat /etc/hosts
  748  docker images
  749  pwd
  750  cd ..
  751  cd node/express-app/
  752  ll
  753  cat Dockerfile 
  754  cat docker-compose.yml 
  755  ll
  756  docker-compose push
  757  ll
  758  docker-compose push --tlscacert /home/admin/Desktop/registryexamplecom.crt
  759  docker-compose push
  760  docker push --tlscacert /etc/docker/certs.d/registry.example.com:5000/
  761  docker push --tlscert /etc/docker/certs.d/registry.example.com:5000/
  762  docker push -tlscert /etc/docker/certs.d/registry.example.com:5000/
  763  docker push --tlscert /etc/docker/certs.d/registry.example.com:5000/
  764  docker-compose push
  765  docker-compose push -u vagrant:vagrant
  766  docker-compose push -u
  767  docker-compose push
  768  docker login --username=vagrant
  769  docker login -u vagrant -p vagrant
  770  docker login -u vagrant -p vagrant https://registry.example.com:5000
  771  docker push
  772  docker-compose push
  773  cat Dockerfile 
  774  cat docker-compose.yml 
  775  history
  776  history > historia.txt
